version: '2'
services:
    vehicletracker-mongodb:
        container_name: vehicletracker-mongodb
        image: mongo:3.2.3
        # volumes:
        #     - ~/volumes/jhipster/VehicleTracker/mongodb/:/data/db/
        ports:
            - 27017:27017
